# left_over_food

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/project/: AboutUsFragment.java  AccountFragment.java  Adapter.java  DB_DONAR.java  DonarHomeFramgent.java  Donar_NavigationDrawer.java  FeastGiving.java  GiveAwayFood.java  GoogleMap.java  HandelRecyclerView.java  LoginActivity.java  MainActivity.java  MyListingsFragment.java  RecyclerViewInterface.java  RegisterActivity_Donor.java  RegisterActivity_Volunteer.java  SettingsFragment.java  TakeAwayFood.java  UsersNearMeFragment.java  ViewItemsFromRecycler_Donar.java  ViewItemsFromRecycler_Volunteer.java  (+1 more)
app/src/main/res/color/: custom_color.xml
app/src/main/res/drawable/: border_box.xml  delete.xml  dialog_bkg.xml  ic_baseline_location_on_24.xml  round_corner_image.xml
app/src/main/res/layout/: activity_dialogbox.xml  activity_donar_navigation_drawer.xml  activity_feast_giving.xml  activity_give_away_food.xml  activity_h.xml  activity_login.xml  activity_main.xml  activity_register_volunteer.xml  activity_registerdonar.xml  activity_registration.xml  activity_take_away_food.xml  activity_view_items_from_recycler_donar.xml  activity_view_items_from_recycler_volunteer.xml  blank2_volunteer.xml  blank_volunteer.xml  bottom_toolbar.xml  bottomsheet_layout_donar.xml  bottomsheet_layout_volunteer.xml  custom_recycler_view.xml  fragment_account.xml  fragment_donar_home.xml  fragment_my_listings.xml  fragment_users_near_me.xml  fragment_volunteer_home.xml  nav_header.xml  toolbar.xml  toolbar_backpressed.xml
app/src/main/res/menu/: bottom_menu.xml  nav_menu.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+1 files in other folders)
