<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="56dp"
    android:background="@color/white"
    android:gravity="center"
    android:id="@+id/blanksheet2">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="45dp"
            android:textColor="#808080"
            android:textStyle="italic"
            android:text="No available yet">

        </TextView>

</LinearLayout>